# Filmatch-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/josevaldes/filmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/josevaldes/filmatch/: MainActivity.kt  MyApp.kt  SlideMovieScreen.kt
app/src/main/java/es/josevaldes/filmatch/di/: NetworkModule.kt  UtilsModule.kt
app/src/main/java/es/josevaldes/filmatch/errors/: ErrorMessageWrapper.kt
app/src/main/java/es/josevaldes/filmatch/extensions/: DetailsExtensions.kt  VideoExtensions.kt
app/src/main/java/es/josevaldes/filmatch/model/: Filter.kt  Movie.kt  OtherFilters.kt  SelectableItem.kt  SwipeableMovie.kt  User.kt
app/src/main/java/es/josevaldes/filmatch/navigation/: MainNavHost.kt  Route.kt  Screen.kt
app/src/main/java/es/josevaldes/filmatch/network/: ApiErrorHandler.kt  HttpClient.kt
app/src/main/java/es/josevaldes/filmatch/paging/: MovieDBPagingConfig.kt  MoviesPagingSource.kt
app/src/main/java/es/josevaldes/filmatch/repositories/: MovieRepository.kt
app/src/main/java/es/josevaldes/filmatch/responses/: ApiErrorResponse.kt  DiscoverMoviesResponse.kt
app/src/main/java/es/josevaldes/filmatch/services/: MovieService.kt  MoviesService.kt
app/src/main/java/es/josevaldes/filmatch/utils/: DeviceLocaleProvider.kt  Either.kt  SimplePreferencesManager.kt  Utils.kt  VibrationUtils.kt
app/src/main/java/es/josevaldes/filmatch/viewmodels/: AuthViewModel.kt  FiltersViewModel.kt  MovieDetailsViewModel.kt  ProfileViewModel.kt  SlideMovieViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: btn_thumbs_down.xml  btn_thumbs_up.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_discover.xml  ic_duration.xml  ic_google.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_circle.xml  ic_profile.xml  ic_rooms.xml  ic_search.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  logo_filmatch.xml  logo_filmatch_monotone.xml  onboarding_image_1.xml
app/src/main/res/layout/: fragment_slide_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/es/josevaldes/filmatch/: ApiServiceTest.kt  AuthViewModelTest.kt  ExampleUnitTest.kt  FiltersViewModelTest.kt  JustTest.kt  ProfileViewModelTest.kt  SlideMovieResponseViewModelTest.kt  SlideMovieViewModelTest.kt  SwipeScreenUnitTest.kt  TestViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/es/josevaldes/core/: ExampleInstrumentedTest.kt
core/src/main/java/es/josevaldes/core/utils/: Either.kt  Extensions.kt  Utils.kt
core/src/test/java/es/josevaldes/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/es/josevaldes/data/: ExampleInstrumentedTest.kt
data/src/main/java/es/josevaldes/data/adapters/: ApiResultCallAdapterFactory.kt
data/src/main/java/es/josevaldes/data/deserializers/: DetailsItemResponseDeserializer.kt  DiscoverResponseDeserializer.kt
data/src/main/java/es/josevaldes/data/di/: AuthModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/es/josevaldes/data/extensions/: Extensions.kt
data/src/main/java/es/josevaldes/data/interceptors/: AuthInterceptor.kt
data/src/main/java/es/josevaldes/data/model/: Details.kt  Discover.kt  Filter.kt  ImageProvider.kt  InterestStatus.kt  MediaFilters.kt  Movie.kt  MovieFilters.kt  OtherFilters.kt  Provider.kt  User.kt
data/src/main/java/es/josevaldes/data/network/: ApiErrorHandler.kt  HttpClient.kt
data/src/main/java/es/josevaldes/data/paging/: MediaPagingSource.kt  MovieDBPagingConfig.kt  MoviesPagingSource.kt
data/src/main/java/es/josevaldes/data/repositories/: AuthRepository.kt  GenreRepository.kt  MediaRepository.kt  MovieRepository.kt  ProviderRepository.kt
data/src/main/java/es/josevaldes/data/requests/: MarkMediaAsVisitedRequest.kt
data/src/main/java/es/josevaldes/data/responses/: ApiErrorResponse.kt  AuthResponse.kt  DetailsResponse.kt  DiscoverMoviesResponse.kt  DiscoverResponse.kt  GenreListResponse.kt  GetProvidersResponse.kt  GetVisitStatusResponse.kt  GetVisitsByIdsResponse.kt  ItemType.kt  MarkMediaAsVisitedResponse.kt  MediaType.kt
data/src/main/java/es/josevaldes/data/results/: ApiResult.kt  AuthResult.kt
data/src/main/java/es/josevaldes/data/services/: AuthRemoteDataSource.kt  AuthService.kt  FilmatchRemoteDataSource.kt  FirebaseAuthService.kt  FirebaseTokenProvider.kt  GenreRemoteDataSource.kt  GenreService.kt  MediaRemoteDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt  MoviesRemoteDataSource.kt  ProviderRemoteDataSource.kt  ProviderService.kt  TmdbTokenProvider.kt
data/src/test/java/es/josevaldes/data/: ApiServiceTest.kt  DetailMovieResponseTest.kt  FirebaseAuthServiceTest.kt  GenreRepositoryTest.kt  MediaFiltersTest.kt  MediaPagingSourceUnitTest.kt  MediaRepositoryTest.kt  MovieRepositoryTest.kt  MovieResponseRepositoryTest.kt  MovieResponseTest.kt  MovieTest.kt  MoviesPagingSourceUnitTest.kt  ProviderRepositoryTest.kt  SwipeScreenUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/es/josevaldes/local/: ExampleInstrumentedTest.kt  VisitedFiltersDaoTest.kt  VisitedMoviesDaoTest.kt
local/src/main/java/es/josevaldes/local/converters/: Converters.kt
local/src/main/java/es/josevaldes/local/dao/: LocalDatabase.kt  MediaItemDao.kt  VisitedFiltersDao.kt  VisitedMediaDao.kt  VisitedMoviesDao.kt
local/src/main/java/es/josevaldes/local/datasources/: MediaLocalDataSource.kt  MoviesLocalDataSource.kt
local/src/test/java/es/josevaldes/local/: ExampleUnitTest.kt
(+36 files in other folders)
